spring.application.name=Drools-sample-project
server.port=1234

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#http://localhost:1234/h2-console to access h2 database
#http://localhost:1234/swagger-ui/index.html to access swagger ui